<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <section class="login-form">
        <h1>Login Page</h1>
        <form>
            <div class="input-area-login">
                <input type="text" name="ID-login" id="ID-login" autocomplete="off" required>
                <label for="ID">USER ID</label>
            </div>
            <div class="input-area-login">
                <input type="password" name="PW-login" id="PW-login" autocomplete="off" required>
                <label for="PW">PASSWORD</label>
            </div>
            <div class="btn-area-login">
                <button id="login" type="submit">LOGIN</button>
                <button id="signup" type="button" onclick="location.href='signup.html'">SIGN UP</button>
            </div>
        </form>
    </section>
</body>
</html>